<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>single-feature-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.core</groupId>
	<artifactId>ccsdk-sli-core-all</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>feature</packaging>

	<name>ccsdk-sli-core :: features :: ${project.artifactId}</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.onap.ccsdk.sli.core</groupId>
				<artifactId>sli-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.core</groupId>
				<artifactId>sli-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.core</groupId>
				<artifactId>dblib-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccsdk-slicore-utils</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccsdk-dblib</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccsdk-filters</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccsdk-sli</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccsdk-sliapi</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccsdk-sliPluginUtils</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>
</project>
