<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>odlparent-lite</artifactId>
	</parent>
	<artifactId>sliapi-feature-aggregator</artifactId>

	<packaging>pom</packaging>

	<groupId>org.onap.ccsdk.sli.core</groupId>
	<version>0.2.0-SNAPSHOT</version>
	<name>ccsdk-sli-core :: sliapi :: ${project.artifactId}</name>

	<modules>
		<module>features-sliapi</module>
		<module>ccsdk-sliapi</module>
	</modules>
</project>
