<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onap.ccsdk.sli.core</groupId>
    <artifactId>sliapi-springboot</artifactId>
    <packaging>jar</packaging>
    <name>sliapi-springboot</name>
    <version>0.7.1-SNAPSHOT</version>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sliapi-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

<!--    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../model/src/main/resources/sli-api.20161110.yaml</inputSpec>
                            <language>spring</language>
                            <apiPackage>org.onap.ccsdk.sli.core.sliapi.api</apiPackage>
                            <modelPackage>org.onap.ccsdk.sli.core.sliapi.model</modelPackage>
                            <generateApis>true</generateApis>
                            <generateApiTests>true</generateApiTests>
                            <invokerPackage>org.onap.ccsdk.sli.core.sliapi.client</invokerPackage>
                            <withXml>true</withXml>
                            <configOptions>
                                <java8>true</java8>
                                <springBootVersion>2.2.4-RELEASE</springBootVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
