<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2-SNAPSHOT</version>
        <relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.core</groupId>
	<artifactId>sliapi-springboot</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <name>ccsdk-sli-core :: sliapi :: ${project.artifactId}</name>

    <properties>
          <start-class>org.onap.ccsdk.sli.core.sliapi.springboot.App</start-class>
    </properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sli-provider-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<output>target/generated-sources</output>
							<inputSpec>${project.basedir}/../model/src/main/resources/sli-api.20161110.yaml</inputSpec>
							<language>spring</language>
							<apiPackage>org.onap.ccsdk.sli.core.sliapi.springboot.controllers.swagger</apiPackage>
							<modelPackage>org.onap.ccsdk.sli.core.sliapi.model</modelPackage>
							<invokerPackage>org.onap.ccsdk.sli.core.sliapi.springboot.controllers.swagger</invokerPackage>
							<generateApis>true</generateApis>
							<generateApiTests>true</generateApiTests>
							<ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>
							<withXml>true</withXml>
							<configOptions>
								<java8>true</java8>
								<springBootVersion>2.2.4-RELEASE</springBootVersion>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
  		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
