# archive-ccsdk-sli-core

./: .gitignore  .gitreview  INFO.yaml  README.md  example-settings.xml  groups  pom.xml  project.config  reviewers.config  version.properties
artifacts/: pom.xml
dblib/: README.md  pom.xml
dblib/features/: pom.xml
dblib/features/ccsdk-dblib/: pom.xml
dblib/features/features-dblib/: pom.xml
dblib/features/features3-dblib/: pom.xml
dblib/features/src/main/resources/: features.xml
dblib/installer/: pom.xml
dblib/installer/src/assembly/: assemble_mvnrepo_zip.xml
dblib/lighty/: pom.xml
dblib/provider/: pom.xml
dblib/provider/src/main/resources/: dblib.properties
dblib/provider/src/test/resources/: dblib.properties  simplelogger.properties
features/: pom.xml
features/ccsdk-dblib/: pom.xml
features/ccsdk-filters/: pom.xml
features/ccsdk-sli/: pom.xml
features/ccsdk-sli-core-all/: pom.xml
features/ccsdk-sliPluginUtils/: pom.xml
features/ccsdk-sliapi/: pom.xml
features/ccsdk-slicore-utils/: pom.xml
features/features-sli-core/: pom.xml
features/installer/: pom.xml
filters/: README  pom.xml
filters/features/: pom.xml
filters/features/ccsdk-filters/: pom.xml
filters/features/features-filters/: pom.xml
filters/features/features3-filters/: pom.xml
filters/features/src/main/resources/: features.xml
filters/installer/: pom.xml
filters/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
filters/provider/: pom.xml
lighty/: pom.xml
lighty/ccsdk-core-lighty/: pom.xml
lighty/ccsdk-lighty-dependency-versions/: pom.xml
sli/: .gitignore  pom.xml
sli/api/: pom.xml
sli/common/: pom.xml
sli/common-base/: pom.xml
sli/common-base/src/test/resources/: EvcActivateSvcLogic_v100.xml  EvcPortSvcLogic_v100.xml  ReleasePortSvcLogic_v101.xml  bad_neutron_logic_v11.xml  dblib.properties  expression.tests  neutron_logic_v10.xml  nonsense.xml  parser-bad.tests  svclogic.sh
sli/common/src/main/resources/: crAseNetwork.sql  svclogic.xsd
sli/common/src/main/yang/: ase-network.yang  ase-type.yang  ase.yang
sli/common/src/test/resources/: 2dArray.json  3dArray.json  EmbeddedEscapedJson.json  EvcActivateSvcLogic_v100.xml  EvcPortSvcLogic_v100.xml  JsonObject.json  ObjectMenu.json  QuotedValues.json  ReleasePortSvcLogic_v101.xml  bad_neutron_logic_v11.xml  expression.tests  expressionResolverTests.tests  expressions.xml  jsonContextTest.json  l3sdn_logic_v10.xml  log4j2.properties  mergetest.xml  neutron_logic_v10.xml  nonsense.xml  parser-good.tests  simplelogger.properties  svclogic.properties  svclogic.sh  svclogic.xsd
sli/features/: pom.xml
sli/features/features-sli/: pom.xml
sli/features/features3-sli/: pom.xml
sli/features/odl-sli/: pom.xml
sli/features/src/main/resources/: features.xml
sli/impl/: pom.xml
sli/impl/src/main/resources/: svclogic.xsd
sli/impl/src/test/resources/: expression.tests  expressionResolverTests.tests  expressions.xml  l3sdn_logic_v10.xml  mergetest.xml
sli/installer/: pom.xml
sli/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
sli/lighty/: pom.xml
sli/model/: pom.xml
sli/model/src/main/yang/: sliapi.yang  test-model@2019-07-23.yang
sli/odlsli/: pom.xml
sli/odlsli/src/test/resources/: EnumerationMapping.properties
sli/parser/: pom.xml
sli/provider/: pom.xml
sli/provider-base/: pom.xml
sli/provider-base/src/test/resources/: breakGraph.xml  clearMultipleArrayValues.xml  clearNestedSubArrayValues.xml  clearSingleSubArrayValues.xml  clearSubArrayValues.xml  clearValues.xml  copyValues.xml  executor.tests  expression.tests  l3sdn.properties  l3sdn_logic_v10.xml
sli/provider/src/main/resources/: svclogic.properties
sli/provider/src/test/resources/: clearArrayValues.xml  clearSingleArrayValues.xml  clearSubArrayValues.xml  clearValues.xml  executor.tests  l3sdn_logic_v10.xml  simplelogger.properties
sli/recording/: pom.xml
sli/recording/src/main/resources/: svclogic.properties
sli/sliboot/: README.md  pom.xml
sliPluginUtils/: pom.xml
sliPluginUtils/features/: pom.xml
sliPluginUtils/features/ccsdk-sliPluginUtils/: pom.xml
sliPluginUtils/features/features-sliPluginUtils/: pom.xml
sliPluginUtils/features/features3-sliPluginUtils/: pom.xml
sliPluginUtils/features/src/main/resources/: features.xml
sliPluginUtils/installer/: pom.xml
sliPluginUtils/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
sliPluginUtils/lighty/: pom.xml
sliPluginUtils/provider/: pom.xml  testFileName
sliPluginUtils/provider/src/test/resources/: 2dArray.json  ArrayMenu.json  EscapedJson.json  Widget.json  dme2.e2e.properties  dme2.prod.properties
sliapi/: .gitignore  pom.xml
sliapi/features/: pom.xml
sliapi/features/ccsdk-sliapi/: pom.xml
sliapi/features/features-sliapi/: pom.xml
sliapi/features/features3-sliapi/: pom.xml
sliapi/features/src/main/resources/: features.xml
sliapi/installer/: pom.xml
sliapi/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
sliapi/lighty/: pom.xml
sliapi/model/: pom.xml
sliapi/model/src/main/resources/: sli-api.20161110.json  sli-api.20161110.yaml
sliapi/model/src/main/yang/: sliapi.yang
sliapi/model/swagger/: pom.xml
sliapi/model/yang/: pom.xml
sliapi/provider/: pom.xml
sliapi/provider/src/main/yang/: sliapi-provider-impl.yang
sliapi/provider/src/test/resources/: simplelogger.properties  sli_callNode.xml  sli_configureNode.xml  sli_deleteNode.xml  sli_executeNode.xml  sli_forNode.xml
sliapi/springboot/: .swagger-codegen-ignore  README.md  pom.xml
sliapi/springboot/src/main/resources/: application.properties  graph.versions  log4j2.properties  sli_healthcheck.xml  sli_vlbcheck.xml  svclogic.properties
tests/: pom.xml
utils/: pom.xml
utils/features/: pom.xml
utils/features/ccsdk-slicore-utils/: pom.xml
utils/features/features-util/: pom.xml
utils/features/features3-util/: pom.xml
utils/features/sdnc-slicore-utils/: pom.xml
utils/installer/: pom.xml
utils/provider/: pom.xml
(+669 files in other folders)
