<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>odlparent-lite</artifactId>
		<version>1.3.3</version>
		<relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.core</groupId>
	<artifactId>ccsdk-sli-core</artifactId>
	<version>0.5.2</version>
	<packaging>pom</packaging>

	<name>ccsdk-sli-core</name>
	<description>CCSDK core components contains the SLI, dblib</description>
	<url>https://wiki.onap.org</url>
	<organization>
		<name>ONAP</name>
	</organization>
	
	<properties>
		<sitePath>content/sites/site/org/onap/ccsdk/sli/core/${project.version}/</sitePath>
	</properties>

	<modules>
        <module>utils</module>
		<module>dblib</module>
		<module>sli</module>
		<module>filters</module>
		<module>sliPluginUtils</module>
		<module>sliapi</module>
		<module>features</module>
		<module>artifacts</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@${onap.git.host}/sdnc-code.git</connection>
		<developerConnection>scm:git:ssh://${onap.git.host}:${onap.git.port}/${onap.git.project}/sdnc-core.git</developerConnection>
		<url>${onap.git.protocol}://${onap.git.host}/projects/${onap.git.project}/repos/sdnc-core/browse</url>
		<tag>sdnc-core-1.1.0</tag>
	</scm>


	<profiles>
		<profile>
			<id>blackduck</id>
			<activation>
				<property>
					<name>blackduck-scan</name>
				</property>
			</activation>
			<build>
					<plugins>
						<plugin>
							<groupId>com.blackducksoftware.integration</groupId>
							<artifactId>hub-maven-plugin</artifactId>
							<version>1.4.0</version>
							<inherited>false</inherited>
							<configuration>
								<hubProjectName>${project.name}</hubProjectName>
								<outputDirectory>${project.basedir}</outputDirectory>
							</configuration>
							<executions>
								<execution>
									<id>create-bdio-file</id>
									<phase>package</phase>
									<goals>
										<goal>createHubOutput</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>



			</build>

		</profile>

	</profiles>
	<distributionManagement>
		<site>
			<id>ecomp-site</id>
			<url>dav:${onap.nexus.url}/${sitePath}</url>
		</site>
	</distributionManagement>
</project>
