springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/restconf
server.port=8080
spring.jackson.date-format=org.onap.ccsdk.sli.core.sliapi.springboot.controllers.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:derby:memory:datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.att=TRACE
logging.level.org.onap=TRACE