<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>single-feature-parent</artifactId>
		<version>1.5.4</version>
		<relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.core</groupId>
	<artifactId>ccsdk-sli</artifactId>
	<version>0.7.2</version>
	<packaging>feature</packaging>

	<name>ccsdk-sli-core :: sli :: ${project.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sli-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sli-provider</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>dblib-provider</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>ccsdk-dblib</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>


	</dependencies>
</project>
