<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.sli.core</groupId>
		<artifactId>core</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.onap.ccsdk.sli.core</groupId>
	<artifactId>sliPluginUtils</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ccsdk-sli-core :: sliPluginUtils</name>
	<description>A package of static utility functions to be used when developing SLI plugins</description>

	<modules>
		<module>provider</module>
		<module>installer</module>
	</modules>
</project>
