<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>single-feature-parent</artifactId>
		<version>1.5.2</version>
		<relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.core</groupId>
	<artifactId>ccsdk-filters</artifactId>
	<version>0.7.1</version>
	<packaging>feature</packaging>

	<name>ccsdk-sli-core :: filters :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>filters-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<excludedArtifactIds>
						<!-- let opendaylight start these features/jars to avoid conflicts at runtime -->
						<excludedArtifactId>slf4j-api</excludedArtifactId>
						<excludedArtifactId>javax.annotation-api</excludedArtifactId>
						<excludedArtifactId>javax.servlet-api</excludedArtifactId>
						<excludedArtifactId>javax.ws.rs-api</excludedArtifactId>
					</excludedArtifactIds>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
